APP_NAME=muensmedia_testaufgabe
APP_ENV=testing
APP_KEY=base64:wj6alGJV4kVTflyJDal7bKXV8KP33ujwKIfxgT9wItc=
APP_DEBUG=false
APP_URL=http://testaufgabe.muensmedia.localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
